events {}

# Server name are taken from service name defined in the docker-compose.yaml
http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name planner_backend.localhost;

    location / {
      proxy_pass http://planner_backend:5000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_next_upstream error timeout http_502;
    }
  }

  server {
    listen 80;
    server_name planner_frontend.localhost;

    location / {
      proxy_pass http://planner_frontend;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_next_upstream error timeout http_502;
    }
  }
}
